#--- synopsis properties --- 

debug = false

# dbase connection info
auxPropFileTags= dbhost dbuser
auxPropFile.dbhost= /app/aqms/tpp/jiggle/cfg/dbd-host.props 
auxPropFile.dbuser= /app/aqms/tpp/jiggle/cfg/dbd-browser.props
#
localNetCode=CI
#
waveServerConnectTimeout=2000
# long window requests require read timeout > 10 secs
waveServerGroupList=/waves+1+10000+false+false+SOMEHOST1\:9101+SOMEHOST2\:9101+SOMEHOST3\:9101/
currentWaveServerGroup=waves
waveServerDebug=false
waveformReadMode=1
#
velocityModel.DEFAULT.modelName = HK_SOCAL
#
velocityModel.HK_SOCAL.psRatio    = 1.73
velocityModel.HK_SOCAL.depths     = 0.0 5.5 16. 32.
velocityModel.HK_SOCAL.velocities = 5.5 6.3 6.7 7.8
#
velocityModel.USGS_NC.psRatio    = 1.78
velocityModel.USGS_NC.depths = 0.0 3.5 15. 25.0
velocityModel.USGS_NC.velocities = 4.0 5.9 6.8 8.05
#
velocityModelList = HK_SOCAL USGS_NC 
#
# SnapshotFromList class specific properties below:
#
# The channels included are those in the input file: synopsisChannel.cfg
# used for the NamedChannelTimeWindowModel
#
showPhases=true
frameHeight=1400
framewidth=775
#
# NOTE: Use secsPerPage instead of windowSeconds property to override model (since it is used by other classes in Snap hierarchy):
#windowSeconds=120 # deprecated name
secsPerPage=120
#NOTE: However if secsPerPage is absent or =0, the NamedChannelTimeWindowModel 'maxWindowSize' property is used (see below)
#
distanceSort=true
showOnScreen=false
makeGif=true
clockQualityThreshold=0.0
#
#input list of channels to plot, either adhoc or NSCL formats supported NOTE - forward slashes
NSCLfile=/app/aqms/tpp/makegif/cfg/synopsisChannel.cfg
#
# Snapshot parent class properties below
#
# if Java 1.6, otherwise set false
doImageIO=true
#
# plot pick flags on trigger time pick lines?
showPhaseCues=true
showPhaseDescriptions=true
showSegments=false
#
# Show a filtered timeseries
showAlternateWf=false
#
#filterType=BANDPASS
#filterCornerLowFreq=1.
#filterCornerHighFreq=18.
#filterOrder=4
#filterReversed=false
#
# Paint time scale at bottom of panels
wfpanel.timeTicksFlag=1
wfpanel.showTimeScaleLabel=false
# Scale all panels up or down
#wfpanel.ampScaleFactor=1.
# min,max = noiseScalar*noiseLevel at start of trace
wfpanel.scaleBy=data
wfpanel.noiseScalar=20.
# secs of noise to average
wfpanel.noiseScanSecs=6.
# AVG=0 RMS=1 CODA=2
scanNoiseType=2
# size of single wfpanel in pixels width,height
#wfpanel.singlePanelSize= 640 40
wfpanel.singlePanelSize= 960 40
#
# color of text for channel labels
wfpanel.channelLabel.font.fg=ff000000
# font of label
wfpanel.channelLabel.font.name=SansSerif
wfpanel.channelLabel.font.style=BOLD
wfpanel.channelLabel.font.size=12
# Label.form =sncl, =dist sncl+distance, =filter sncl+dist+filter description
wfpanel.channelLabel.form=dist
#
# font for event summary header text
summaryLabel.font.fg=ffff0000
summaryLabel.font.bg=ffffff66
summaryLabel.font.name=SanSerif
summaryLabel.font.style=BOLD
summaryLabel.font.size=14
#
# synopsis uses NamedChannelTimeWindowModel for snapshot gif (not subnet triggers)
#
# NOTE: see picksmodels.props for a list of model properties you can override 
#       with declarations in this file
#
org.trinet.jasi.NamedChannelTimeWindowModel.debug=false
org.trinet.jasi.NamedChannelTimeWindowModel.maxWindowSize=120.
org.trinet.jasi.NamedChannelTimeWindowModel.includePhases = false
org.trinet.jasi.NamedChannelTimeWindowModel.includeMagAmps = false
org.trinet.jasi.NamedChannelTimeWindowModel.includePeakAmps = false
org.trinet.jasi.NamedChannelTimeWindowModel.includeCodas = false
#
#MasterView Defaults:
#masterViewRetrievePhases =  true
#masterViewRetrieveAmps= true
#masterViewRetrieveCodas = true
#masterViewLoadSpectralAmps = false
#masterViewLoadPeakGroundAmps = false
# Below overrides masterview loading of solution readings:
masterViewRetrieveAmps= false
masterViewRetrieveCodas = false
#
