##
## Unassociated amp configuration
##

# log verbosity (one of SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST)
loglevel = CONFIG

; directory where log files are written
logdirectory = /home/ncss/run/ProductClient/ampexc.log

# whether to send STDOUT and STDERR to log file
redirectconsole = true


# list of senders
#::senders = ehppdl1, ehppdl2
senders = pdldevel


###
## Hubs
#

[ehppdl1]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = ehppdl1.cr.usgs.gov
port = 11235
connectTimeout = 15000
binaryFormat=true
enableDeflate=false

[ehppdl2]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = ehppdl2.wr.usgs.gov
port = 11235
connectTimeout = 15000
binaryFormat=true
enableDeflate=false

[pdldevel]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = pdldevel.cr.usgs.gov
port = 11235
#binaryFormat=false
#enableDeflate=true

