# long name of swarm region (spaces permitted)
NAME = Salton Buttes
# region name as known to database (no spaces allowed here)
REGION = SaltonButtes-CVO
# Minimum magnitude for event to be counted by swarmon
MINMAG = 1.2
# The largest time interval in hours over which the rate is determined:
DETECT_INTERVAL = 1
# The base rate in events per hour above which a swarm is declared:
BASE_RATE_THRESHOLD = 8
# The rate in events per hour below which the swarm is declared terminated:
TURNOFF_RATE_THRESHOLD = 4
# Factor by which base rate is multiplied each time threshold is exceeded:
INCREMENT = 1.5
# Interval in hours of no threshold exceedance after which adjustable
# threshold will be re-evaluated:
RERATE_INTERVAL = 1
# Interval in hours of no threshold exceedance after which a "swarm continues"
# email will be sent:
NOTIFY_INTERVAL = 2
# email address to notify of swarm alarm, continuation, and termination.
# multiple addresses can be listed on one line, separated by commas, no spaces.
# Repeat this command as necessary for more addresses:
NOTIFY_MAIL = email id1, email id2, ...
NOTIFY_MAIL = email id11, email id12, ...

# pager/qpage name to notify of swarm alarm.
# multiple names can be listed on one line, separated by commas, no spaces.
# Repeat this command as necessary for more names:
NOTIFY_PAGE = some user1, some user2,...

# Starting notify tweet
NOTIFY_TWEET = public
