# Database connection parameters:
# PCS parameters:
# REMOVED DB_NAME, PCS_TABLE Let script default to -d dbname or masterdb name
#DB_NAME = mydb
#PCS_TABLE = mydb
PCS_GROUP = EventStream
PCS_STATE = SwarmAlarm
# time interval in seconds between queries to PCS tables:
WATCH_INTERVAL = 60
# Directory where config files are found:
CONF_DIR = /app/aqms/tpp/swarmon/cfg
# Directory where log files are written:
LOG_DIR = /app/aqms/tpp/swarmon/logs
DEBUG = 1
# Number of days to keep old events in swarm_event table:
MAXDAYSTOKEEP = 30
# swarm region config files; use as many as needed, one per line:
SWARM_CONF = Brawley-Seismic.cfg
SWARM_CONF = Coso.cfg
SWARM_CONF = Golden-Trout.cfg
SWARM_CONF = Lavic-Lake.cfg
SWARM_CONF = Salton-Buttes.cfg
SWARM_CONF = Ubehebe.cfg

