auxPropFileTags= dbhost dbuser ampgen
auxPropFile.dbhost= /app/aqms/tpp/jiggle/cfg/dbd-host.props 
auxPropFile.dbuser= /app/aqms/tpp/jiggle/cfg/dbd-tpp.props
auxPropFile.ampgen= /app/aqms/tpp/ampgen/cfg/ampgen-generic.props
