#
# NOTE no db props declared here this is an aux file included by a database specific prop file
#
# --- AmpGenPP properties ---
#
debug=true
verbose=true
#
jasiUserName=ampgen
#
#Don't use stale cache
#channelCacheFilename=channelList.cache
#Revert to group name
channelCacheFilename=
# wave servers ! Use diskbased since this usually runs too late for RWPs
waveServerConnectTimeout=2000
waveServerGroupList=/waves+0+10000+false+false+waveserver1\:portnumber+waveserver2\:portnumber+waveserverN\:portnumber/
currentWaveServerGroup=waves
#waveserver mode uses EnergyWindowModel
waveformReadMode=1
#
#datasource mode uses DataDourceChannelTimeModel
#waveformReadMode=0
org.trinet.jasi.DataSourceChannelTimeModel.filterWfListByChannelList=true
#
# These are the defaults - here for clarity
# NOTE!: channelGroupName is case-sensitive
channelGroupName=AmpGen
sourceName=AmpGenPp
localNetCode=CI
#
#DEFAULTS:
preEventTime = 1.0
minTimeWindow = 6.0
maxTimeWindow = 120.0
maxVelocity=1.0
#
#DEFAULT minAcceleration=1.0
# NOTE: rtem rad has:
minAcceleration=0.75

#DEFAULT maxDistance = 500.0
#NOTE: rtem ampgen2 has:
maxDistance = 800.0
#
# TOGGLE this for testing/production
writeToDB = true
