#--- PowerLaw_RCG_module properties ---*
#
# RequestCardCont properties passed to RequestGenerator in RcgProcessingModule
#
writeReqs=true
verbose=true

dumpChannelTimeWindows=true
dumpRequestCards=false

debug=false
#
# RequestCard properties:
auth=CI
staAuth=SCEDC
subsource=rcg_rt
#
# priority property value is equal to string mag or else set record priority to integer value
priority=magnitude
defaultNullMag=2.6
# when property priority=magnitude, the record priority set to priorityMagScalar * mag
priorityMagScalar=2.
# when priorityDistInterval > 0 add to record priority the (priorityDistBaseValue - round(dist/priorityDistInterval))
priorityDistInterval=25
priorityDistBaseValue=20
#
# RcgProcessingModule RequestGenerator model:
model=org.trinet.jasi.PowerLawTimeWindowModel
#
# Model properties:
#
org.trinet.jasi.PowerLawTimeWindowModel.debug=false
org.trinet.jasi.PowerLawTimeWindowModel.includeAllComponents=true
org.trinet.jasi.PowerLawTimeWindowModel.includeAllMag=4.0
org.trinet.jasi.PowerLawTimeWindowModel.maxDistance=1000
org.trinet.jasi.PowerLawTimeWindowModel.maxWindowSize=360
org.trinet.jasi.PowerLawTimeWindowModel.minDistance=30
org.trinet.jasi.PowerLawTimeWindowModel.minWindowSize=60
org.trinet.jasi.PowerLawTimeWindowModel.preEventSize=30
org.trinet.jasi.PowerLawTimeWindowModel.postEventSize=30
org.trinet.jasi.PowerLawTimeWindowModel.candidateListName=RCG-TRINET
# Set below prop if you are mixing events from different epochs
# reloads effective candidate channel list when solution date:
org.trinet.jasi.PowerLawTimeWindowModel.synchCandidateListBySolution=true
#
# NOTE: The constants declared below for acc/vel are NOT the java class defaults:
org.trinet.jasi.PowerLawTimeWindowModel.velConstant=147.0
org.trinet.jasi.PowerLawTimeWindowModel.velExponent=1.2
org.trinet.jasi.PowerLawTimeWindowModel.accConstant=127.0
org.trinet.jasi.PowerLawTimeWindowModel.accExponent=1.0200
#FYI DEFAULTS:
org.trinet.jasi.PowerLawTimeWindowModel.includeCodas=true
org.trinet.jasi.PowerLawTimeWindowModel.includeMagAmps=true
org.trinet.jasi.PowerLawTimeWindowModel.includePeakAmps=true
org.trinet.jasi.PowerLawTimeWindowModel.includePhases=true
org.trinet.jasi.PowerLawTimeWindowModel.maxNoEnergySta=10
