# NOTE: Uses RCG-TRINET candidate list
#
# dbase connection parameters
#
auxPropFileTags= dbhost dbuser global
#
# Use host defaults:
auxPropFile.dbhost= /app/aqms/tpp/jiggle/cfg/dbd-host.props
auxPropFile.dbuser= /app/aqms/tpp/jiggle/cfg/dbd-tpp.props
#
# To override host default use custom dbd files e.g.:
#auxPropFile.dbhost= dbd-host-dbase.props 
#auxPropFile.dbuser= dbd-guest.props
#
# RequestGenerator props and model properties for all configs go here:
auxPropFile.global= rcgone-global-nolist.props
#
# WARNING! candidate list is overridden if like property is specified in included aux files
org.trinet.jasi.PowerLawTimeWindowModel.candidateListName=RCG-TRINET
