# NOTE: THIS FILE IS A COPY, the ONE USED is in $XDATA_HOME/cfg
#
# /app/xdata/io network subdirs for send/get file transfer
xdata.io.dirs = CE CE_TEST BK NC CJ
# heartbeat filenames in indir below network subdir
xdata.io.hb.CE = hb.cgs
xdata.io.hb.CE_TEST = hb.cgs
xdata.io.hb.BK = 9999999.hrtUCB
xdata.io.hb.NC = 9999999.hrtMP
xdata.io.hb.CJ = hb.CJ
#
xdata.io.jobs = getfileII sendfileII makehbfile
#
ampexc.jobs = importamps exportamps
# props below are for each job string above
# import job runs Gmp2Db java code which continuously looks for files
ampexc.importamps.grepstr = [D]importamps
# export perl script runs Db2Gmp for each PCS posted event
ampexc.exportamps.grepstr = exportamp[s] 
ampexc.check.maxHbMinutes = 10
ampexc.check.maxFileMinutes = 60
