# Packets written to:
destinationDirs=/app/aqms/xdata/io/BK/outdir /app/aqms/xdata/io/NC/outdir /app/aqms/xdata/io/CE/outdir /app/aqms/xdata/io/CE_TEST/outdir
prefixList=
suffixList=.gCI 
formatType=GMXY
localNetCode=CI
netcodeList=CI AZ WR NP FA SB BC ZY
authcodeList=CI
subsourceList=
tempSubDir=/temp.dir
verbose=true
dumpProperties=true
# perl wrapper screens mag see exportamps.props:
#minMag=3.4
#amps from table AssocAmO old way , ampset => AmpSet new way
#ampGetByTable=assocamo
ampGetByTable=ampset
writeBothFileFormats=false
##############################################################
# dbase connection info
auxPropFileTags= dbhost dbuser
auxPropFile.dbhost= /app/aqms/tpp/jiggle/cfg/dbd-host.props 
auxPropFile.dbuser= /app/aqms/tpp/jiggle/cfg/dbd-tpp.props
#
##############################################################
