#DEFAULT propFile when not specified on fmPublish.pl command line is: fmPublish.props";
# Default values used when no property is defined:
# pcsDbase     $masterdb value
# pcsGroup     EventStream
# pcsTable     $pcsDbase value, see above
# pcsState     fmPublish 
# pcsResult    1
# sleepTime    60 seconds
# archivalTime 180 seconds
# maxDaysBack  0  (0 implies no cutoff age)
# minMag -9
# noop = 0      always process, =1 do not process posts, for testing
# reconfig = 0  do not reload properties after sleep between next post polls
# verbose = 0   =1 prints extra output and app properties (like debug)
# debug = 0     =1, dumps input file hash properties and prints pcsCommand when noop 
#
# pcsAppName = fmPublish
# NOTE: use -f opt to copy files to an old-style ftp directory on web servers
#pcsCommand = $ENV{TPP_HOME}/fmPublish/bin/fmPublish.pl -c $pcsAppProps -d $pcsDbase -E -w -P -v $evid
#
# Current Runtime Configuration:
pcsAppName = fmPublishCont  # value in APP_HOST_ROLE table, trailing comments ok
pcsAppProps = ../cfg/fmPublish.cfg
# Use defaults
#pcsGroup = EventStream
#pcsDbase = adb
#pcsTable = adb
#
pcsState = fmPublishFA
pcsResult = 1
# Only stall some secs if needed for data replication time
pcsStallTime=0
##
#    -c config   - specify the configuration file (required)
#    -d DB       - specify masterDB instead of that returned by \$TPP_BIN_HOME/masterdb.
#    -E          - send add-on (CUBE LI format) to EIDS
#    -w          - send html and IMAGETYPE files to targets in DISTRIBLIST config file.
#    -P          - send QuakeML, and IMAGETYPE files (or delete) files to PDL
#    -R          - Remove any MECTYPE mechanism for the event preferred origin
#    -h          - prints this help message.
#    -v          - prints programmer debug code
#    -V version  - specify the EIDS LI and PDL version number; the default 
#                  version number is the event version from DB
##
#Don everthing
#pcsCommand = $ENV{TPP_HOME}/fmPublish/bin/fmPublish.pl -c $pcsAppProps -d $pcsDbase -E -w -P -v $evid
## Do not do PDL
#pcsCommand = $ENV{TPP_HOME}/fmPublish/bin/fmPublish.pl -c $pcsAppProps -d $pcsDbase -E -w -v $evid
# Do only PDL and keep work files -k
#pcsCommand = $ENV{TPP_HOME}/fmPublish/bin/fmPublish.pl -c $pcsAppProps -d $pcsDbase -P -v -k $evid
# Do only PDL (no keep -k) work files
pcsCommand = $ENV{TPP_HOME}/fmPublish/bin/fmPublish.pl -c $pcsAppProps -d $pcsDbase -P -v $evid
# Do db and PDL delete
pcsCommand2 = $ENV{TPP_HOME}/fmPublish/bin/fmPublish.pl -c $pcsAppProps -d $pcsDbase -R -P -v $evid
sleepTime=60 # Between loop iterations when no posts
archivalTime=180 # age of event
maxDaysBack=0 # max age of event
minMag=-9     # do all mags
noop = 0      # =0 always process, =1 do not process posts, for testing
reconfig = 0  # do not reload properties after sleep between next post polls
verbose = 1
debug = 0     # 0=off
