#WORKDIR = /app/aqms/tpp/fmPublish/output
OUTPUT_DIR = ../output
IMAGE_TYPE = .jpg 
#RSYNC = /usr/local/bin/rsync
WEB_COPY_CMD = rsync -au --timeout=90
#
# Distribution list for destinations of gif and html files; typically this will be a web server
WEB_PRIVATE_CFG = ../cfg/webPrivateDestinations.cfg
WEB_PUBLIC_CFG = ../cfg/webPublicDestinations.cfg
#
# EIDS configuration parameters for CUBE LI message
EIDS_TMP = /app/aqms/EIDS/tempdir
EIDS_DIR = /app/aqms/EIDS/polldir
URL_BASE = http://SOME_URL
EIDS_SUBMITTER = ci
#LINK_TYPE = cifm
LINK_TYPE = Focal_Mech_
LINK_DESCRIPTION = SCSN First Motion Mechanism
#
# Configuration parameters for ProductClient submission of gif+html:
# DEFAULT home
#PDL_CONF = /app/aqms/ProductClient/conf/eids_submit.ini
# below PDL_CONT defines logdirectory to be ../logs/pdl
PDL_CONF = /app/aqms/tpp/fmPublish/cfg/pdl-submit.props
PDL_KEY = /app/aqms/ProductClient/pdl.key.prod
# PDL_DEL_CONF is optional configuration for deleting products using
# bare ProductClient without EIDSInputWedge
# If PDL_DEL_CONF is not given, then PDL_CONF will be used for deletions.
#PDL_DEL_CONF = /app/aqms/ProductClient/conf/eids_submit.ini
#
# Optional PUBREGION in which event must lie for publication
PUBREGION = CI
#
PDL_CLIENT = /app/aqms/ProductClient/ProductClient.jar
#NOTE: java commandline below has -Duser.dir=<path-to-PDL> to prevent
#the polldir, oldinput, and errordir paths defaulting to fmPublish/bin
PDL_JAVA = java -Duser.dir=/app/aqms/ProductClient 
#
# Configuration parameters for submitting QuakeML EPR:
QML_PATH = /app/aqms/utils/qml/bin/qml
QML_CONF = /app/aqms/utils/qml/cfg/qml.conf
#
MECH_TYPE=FA
MIN_MECH_QUAL=.75

