#--- event-global properties --- 
#
# NOTE: dbase connection info should be set by props file including this one
#
# set debug true to see verbose messages, for more from masterview set dumpMasterView=true
debug=false
debugSQL=false
dumpMasteView=false

# to see props:
#dumpProperties=false
localNetCode=CI
#millisecs timeout to make connection
waveServerConnectTimeout=2000
# long window requests require read timeout > 10 secs
#waveServerGroupList=/waves+0+10002+false+false+server1\:port_number+server2\:port_number+server3\:port_number/
#currentWaveServerGroup=waves
waveServerDebug=false
# read timeseries from waveserver not db archive
waveformReadMode=1
#
velocityModel.DEFAULT.modelName = HK_SOCAL
#
velocityModel.HK_SOCAL.psRatio    = 1.73
velocityModel.HK_SOCAL.depths     = 0.0 5.5 16. 32.
velocityModel.HK_SOCAL.velocities = 5.5 6.3 6.7 7.8
#
velocityModel.USGS_NC.psRatio    = 1.78
velocityModel.USGS_NC.depths = 0.0 3.5 15. 25.0
velocityModel.USGS_NC.velocities = 4.0 5.9 6.8 8.05
#
velocityModelList = HK_SOCAL USGS_NC 
#
# Snapshot properties 
#
# Max number in gif, this is overridden by makeDRPcont input property 'maxChannels' > 0
tracesPerPage=20
# Max width in seconds, this is overridden by makeDRPcont input property 'maxWindowSecs' > 0 
#secsPerPage=600
# Use =0 to extend viewport beyond smaller event timeseries model window to 120 secs default.
#secsPerPage=0
secsPerPage=120
#
# Displayed frame viewport span :
# =0, use the PicksOnly model's determined view span (thus smaller events have expanded time scale)
makeViewMode=0
# =1, use PicksOnly model but force viewport to maxSecs, data span is determined model properties, thus data may/or may not extend full width 
#makeViewMode=1
# =2, instead of the PicksOnlyModel, use event's phase list to defined views display data maxSecs (includes preEvent)
# NOTE: makeViewMode=2 does not use model's candidate list, thus for archived Jiggle picks possibly no waveforms e.g. NetQuakes
#makeViewMode=2
#
clockQualityThreshold=0.0
#
# plot pick flags on trigger time pick lines?
showPhaseDescriptions=true
showSegments=false
#showPhaseCues=true
#
# Show a filtered timeseries
showAlternateWf=false
#
filterType=BANDPASS
filterCornerLowFreq=1.
filterCornerHighFreq=18.
filterOrder=4
filterReversed=false
#
# color by phase not event
pickFlag.colorByPhase=true
# red
pickFlag.colorP = ffff0000
# fuschia
pickFlag.colorS = ffff00ff
#
# white text
pickFlag.colorS.text = ffffffff
pickFlag.colorP.text = ffffffff
#
# Paint time scale at bottom of panels
wfpanel.timeTicksFlag=1
wfpanel.showTimeScaleLabel=false
# Scale all panels up or down
#wfpanel.ampScaleFactor=1.
wfpanel.scaleBy=data
#
#wfpanel.scaleBy=gain
wfpanel.maxVelGainScale = .001
wfpanel.maxAccGainScale = .1
#wfpanel.maxAccUnitsScale = .1
#wfpanel.maxVelUnitsScale = .001
#wfpanel.maxDisUnitsScale = .01
#wfpanel.maxCntUnitsScale = 2048.
#wfpanel.maxUnkUnitsScale = 1.
#
#wfpanel.scaleBy=noise
# min,max = noiseScalar*noiseLevel at start of trace
#wfpanel.noiseScalar=10.
#wfpanel.noiseScalar=20.
wfpanel.noiseScalar=40.
# secs of noise to average
wfpanel.noiseScanSecs=6.
# AVG=0 RMS=1 CODA=2
scanNoiseType=2
# size of single wfpanel in pixels width,height
#wfpanel.singlePanelSize= 640 40
wfpanel.singlePanelSize= 960 40
#
# color of text for channel labels
wfpanel.channelLabel.font.fg=ff000000
# font of label
wfpanel.channelLabel.font.name=SansSerif
wfpanel.channelLabel.font.style=BOLD
wfpanel.channelLabel.font.size=12
# Label.form =sncl, =dist sncl+distance, =filter sncl+dist+filter description
# default: wfpanel.channelLabel.form=filter
# use sncl for trigger, since dist is unknown, so this prop is set in eventgif and triggergif.props
#wfpanel.channelLabel.form=dist
# sort panels in trigger time order, or dist order from earliest trigger time channel (default)
#triggerSortOrder=time
triggerSortOrder=dist
#
# font for event summary header text
summaryLabel.font.fg=ffff0000
summaryLabel.font.bg=ffffff66
summaryLabel.font.name=SanSerif
summaryLabel.font.style=BOLD
summaryLabel.font.size=14
#
# if Java 1.6, otherwise set false
doImageIO=true
#
# Declared models used, otherwise JiggleProperties initializes more by default
channelTimeWindowModelList=org.trinet.jasi.PicksOnlyChannelTimeModel
currentChannelTimeWindowModel=org.trinet.jasi.PicksOnlyChannelTimeModel
#
# uses PicksOnlyChannelTime model defaults for event snapshot gif (not used for subnet triggers)
#
# NOTE: see picksmodels.props for a list of model properties you can override 
#       with declarations in this file
#
#-- PicksOnlyModel Properties for snapgif --
# override default window model property:
org.trinet.jasi.PicksOnlyChannelTimeModel.debug=false
org.trinet.jasi.PicksOnlyChannelTimeModel.candidateListName = RCG-TRINET
org.trinet.jasi.PicksOnlyChannelTimeModel.preEventSize=20
org.trinet.jasi.PicksOnlyChannelTimeModel.includePhases = true
org.trinet.jasi.PicksOnlyChannelTimeModel.includeMagAmps = true
org.trinet.jasi.PicksOnlyChannelTimeModel.includePeakAmps = false
org.trinet.jasi.PicksOnlyChannelTimeModel.includeCodas = false
org.trinet.jasi.PicksOnlyChannelTimeModel.maxChannels = 20
org.trinet.jasi.PicksOnlyChannelTimeModel.maxWindowSize = 600
# if not p-aligned mode:
#org.trinet.jasi.PicksOnlyChannelTimeModel.maxWindowSize = 120
# else add extra secs for "moveout" if P-aligned like 120 + 16 
#org.trinet.jasi.PicksOnlyChannelTimeModel.maxWindowSize = 136
# to force end of wf timeseries to be beyond the model's predicted end of energy:
#org.trinet.jasi.PicksOnlyChannelTimeModel.minWindowSize = 136
#
#MasterView Defaults:
#masterViewRetrievePhases =  true
#masterViewRetrieveAmps= true
#masterViewRetrieveCodas = true
#masterViewLoadSpectralAmps = false
#masterViewLoadPeakGroundAmps = false
# Below overrides masterview loading of solution readings:
masterViewRetrieveAmps= false
masterViewRetrieveCodas = false
#
# align on time:
masterViewWaveformAlignMode = 0
# on P-moveout
#masterViewWaveformAlignMode = 1
#
