# dbase connection info
auxPropFileTags= dbhost dbuser gif wfs
auxPropFile.dbhost= /app/aqms/tpp/jiggle/cfg/dbd-host-dbname.props 
auxPropFile.dbuser= /app/aqms/tpp/jiggle/cfg/dbd-browser.props
# makegif config:
auxPropFile.gif= eventgif-global.props
# wavserver list override
auxPropFile.wfs= waveserverList.props
