#--- MakeGif SnapShot Properties --- 
auxPropFileTags= dbhost dbuser gif wfs
auxPropFile.dbhost= /app/aqms/tpp/jiggle/cfg/dbd-host.props
auxPropFile.dbuser= /app/aqms/tpp/jiggle/cfg/dbd-browser.props
#
auxPropFile.gif= eventgif-global-scaled.props
# wavserver list override
auxPropFile.wfs= waveserverList.props
#
# set debug true, else no logging of messages
#debug=true
# set true to see props:
dumpProperties=false
#
#no valid dist for triggers
wfpanel.channelLabel.form=dist

