#--- Event Synopsis SnapShotFromList properties --- 
# dbase connection parameters
#
auxPropFileTags= dbhost dbuser gif wfs
auxPropFile.dbhost= /app/aqms/tpp/jiggle/cfg/dbd-host.props
auxPropFile.dbuser= /app/aqms/tpp/jiggle/cfg/dbd-browser.props
#
auxPropFile.gif= synopsis-global-dbwf.props
# wavserver list override
auxPropFile.wfs= waveserverList.props
