# Synopsis channel list
CI.BAR.HHZ.--  
CI.BBR.HHZ.--  
CI.BEL.HHZ.--  
NN.BEN.EHZ.--  
BK.BKS.HHZ.00
CI.CCC.HHZ.--    
CI.CHF.HHZ.--  
BK.CMB.HHZ.00
CI.CRG.HHZ.--  
CI.EDW2.HHZ.-- 
CI.CFS.HNZ.00
CI.FRK.EHZ.--  
CI.GLA.HHZ.--  
NN.GVN.EHZ.--    
CI.DAN.HNZ.--
CI.HEC.HHZ.--  
CI.HMT2.HHZ.--  
CI.IR2.EHZ.--  
CI.IRM.HHZ.--  
BK.JCC.HHZ.00
CI.LDF.HHZ.--  
CI.PTD.EHZ.--  
WR.FRI.EHZ.--
CI.MPI.HHZ.--  
CI.MPM.HHZ.--    
CI.NJQ.HHZ.--  
BK.ORV.HHZ.00
CI.PLM.HHZ.--  
CI.PLS.HHZ.--  
CI.SMR.HHZ.--
CI.RPV.HHZ.--  
CI.RUS.HHZ.--
CI.RYS.EHZ.--  
CI.SBB2.HHZ.-- 
CI.SNCC.BHZ.--  
CI.SDD.HHZ.--  
CI.SHO.HHZ.--
BC.SJX.HHZ.--
CI.SLH.HHZ.--
CI.SNO.HHZ.--  
AZ.CPE.HHE.--
CI.SPG2.HHZ.--  
BC.SPX.HHZ.--
CI.STC.HHZ.--  
CI.TEH.HHZ.--    
CI.TIN.HHZ.--
CI.TOR.HHZ.--
CI.TUQ.HHZ.--
CI.VOG.HHZ.--
CI.YUH2.HHZ.--  
