#
disableAppChannelsMap = false
oneTimeAppChannelsMap = true
acceptChan=HHE HHN HLN HLE HNN HNE HGE HGN
#acceptChan=HHE HHN
summaryChan=HHE HHN HLN HLE HNN HNE HGE HGN
#summaryChan=HHE HHN
#
bwFilterType=BANDPASS
#NOTE: bwFilterOrder=6 pre 2015/12/23 version jiggle bug filter order of 6 is actually order 12
bwFilterOrder=6
#Set filter order =0 to skip secondary BW bandpass filtering
#bwFilterOrder=0
bwFilterLoFreq=0.5
bwFilterHiFreq=20.0
bwFilterScalePassBandByDistance=true
bwMicroseismMaxMag=4.5
#bwMicroseismMinAmp=0.05
bwMicroseismMinAmp=0.025
#
channelDbLookUp=true
chauvenetTrimValue=0.5
#
# Below cutoff km is too liberal:
#Pivot at ML=2 (600+200)/200=4.0
##cutoffDistIntercept=-200.0
##cutoffDistSlope=200.0
#
#But SoCalMl cutoff aka H.Kanamori is too conservative ?
#Pivot at ML=2 (600+205)/170=4.74
##cutoffDistIntercept=-205.0
##cutoffDistSlope=170.0
#
#more km than SoCal
#Pivot at ML=2 (600+174/182)=4.25
##cutoffDistIntercept=-174.0
##cutoffDistSlope=182.0
#
#B4 test for ML<2 (km=66*ml-2)
#Pivot at ML=2 (600+270)/200=4.35
##cutoffDistIntercept=-270.0
##cutoffDistSlope=200.0
#cutoffMag0Km=-2
#cutoffPivotMag=2
#cutoffPivotMagKm=130
#cutoffMaxMag=4.35
#cutoffMaxMagKm=600
#
#Now test for ML<2 (km=75*ml+10)
#Pivot at ML=2 (600+222/191)=4.3
##cutoffDistIntercept=-222.0
##cutoffDistSlope=191.0
#cutoffMag0Km=10
#cutoffPivotMag=2
#cutoffPivotMagKm=160
#cutoffMaxMag=4.3
#cutoffMaxMagKm=600
# For below values cutoff line slope is 60 km/MagUnit - aww
cutoffMag0Km=10
cutoffPivotMag=2
cutoffPivotMagKm=130
cutoffMaxMag=2.5
cutoffMaxMagKm=160
#
debug=false
#deleteInvalid=false save to db mag association of zero-wt reading failing SNR or period tests 
deleteInvalid=true
deleteRejected=false
deleteByDistanceTrim=false
deleteByResidualTrim=false
disableMagnitudeDistanceCutoff=false
filterChan=
#filter copy not needed for hypomag
filterCopiesWf=false
globalMagCorr=0.0
includedReadingTypes=WAS WASF WA WAU WAC 
maxAccAmp=12000.0
maxChannels=50
maxDistance=200.0
maxPeriod=5.0
maxPeriodC1=0.70
maxPeriodC2=0.0022
maxVelAmp=100.0
minAccAmp=0.0010
minDistance=20.0
#minPeriod=0.045
#minPeriodC1=0.045
minPeriod=0.040
minPeriodC1=0.040
minPeriodC2=0.0050
#min Amp SNR to use for channel Ml
minSNR=3.0
#min Amp SNR to use for event summary Ml
minSummarySNR=4.0
#min valid readings for event summary ML
minValidReadings=3
#
minVelAmp=0.0010
#
mlrMagMin=3.05
mlrMagMax=6.
mlrMagSlope=.853
mlrMagIntercept=0.40125
#
requireCorrection=true
requireGain=false
scanAllWaveformsForMag=true
scanEnergyWindow=true
sumMagStatTrim=true
summaryFilterRejectMinDist=-1.0
trimResidual=1.0
useAssignedWts=true
verbose=false
