auxPropFileTags=wfmodel
auxPropFile.wfmodel=waveformModel.props
#
debug=false
verbose=true
dbAttributionEnabled=true
#useEventPreforTable=true
#set event preferred by magprefpriority rules
#autoSetPrefMag=true
#
jasiObjectType=TRINET
localNetCode=CI
#
# Channel props possibly used by "engines"
channelDbLookUp=true
channelListCacheRead=true
channelListCacheWrite=false
channelListReadOnlyLatLonZ=false
channelListAddOnlyDbFound=true
channelCacheFilename=cisnChannelList.cache
#
#Jiggle Solver delegate prop: defaultTriggerEventType=local
delegateDebug=false
delegateLoadArrivalsFromDb=true
delegateLoadMagReadingsFromDb=true
# type of mag to disable like mlDisable
#mlDisable=true
mdDisable=true
#magDataLoadOption= any string combo of letters: m,p,s
magDataLoadOption=mps
magDataLoadClearsSolution=true
magDataLoadClonesReadings=true
#
printHypoMagHeaders=true
printLocEngPhaseList=false
printMagEngReadingList=false
#printSolutionPhaseList=true
printSolutions=true
printMagnitudes=true
# possible delegate props below for selecting data channel by matching mask?
#networkMap=
#seedchanMap=
#channelMap=
#
#LocationEngine=org.trinet.util.locationengines.LocationEngineHypoInverse
locationEngine=org.trinet.util.locationengines.LocationEngineHypoInverse
locEngineProps=locEngLOC.props
#
magEngine=org.trinet.jasi.engines.TN.MagnitudeEngineTN
#
#mdMagEngineProps=mdMagEng.props
#mdMagMethod=org.trinet.jasi.magmethods.HypoinvMdMagMethod
#mdMagMethodProps=hypoMdMagMeth.props
#
mlMagEngineProps=mlMagEng.props
mlMagMethod=org.trinet.jasi.magmethods.TN.CISNmlMagMethod2
mlMagMethodProps=mlMagMethMag.props
#
#Used screener first to post ids and find missing metadata
#mlMagMethod=org.trinet.jasi.magmethods.MlMagMethodScreener
#mlMagMethodProps=mlMagMethScreener.props
#
# do AVG peak noise (the default)
scanNoiseType=0
#
