# THIS CONFIG REDOES EVENT LOCATION AND ML MAG and SAVE RESULTS
# autoSet is false to OVERRIDE EXISTING PREF OF TYPE (DOES NOT APPLY RULES for origin or mag)
#
#--- hypomag properties ---*
auxPropFileTags=dbhost dbuser wfmodel
auxPropFile.dbhost=/app/aqms/tpp/jiggle/cfg/dbd-host.props
auxPropFile.dbuser=/app/aqms/tpp/jiggle/cfg/dbd-tpp.props
# pcsThread defined below
#auxPropFile.pcs=pcs-cfg.props
#
auxPropFile.wfmodel=waveformModel.props
#
debug=false
debugSQL=false
debugCommit=false
verbose=true
#
localNetCode=CI
#
#auto false sets db rflag to 'H' on commits, true is default
#pcsAutomatic=true # same as below
autoProcessing=true 
useEventPreforTable=true
# Need property below set false to have it not use rules, to OVERWRITE Jiggle values!!!
autoSetPrefOr=false
autoSetPrefMag=false
#
#Below props made generic rather than specific to pcsXXX=? 
#values effect a static member init by property for Magnitude, Solution
solCommitAllMags=true
# leave rflag or AH
solCommitResetsRflag=false
solCommitResetsAttrib=false
solStaleCommitOk=false
#For STALE mag:
# if magStaleCommitOk=true and magStaleCommitNoop=false then a new magid is created in db
# its reading associations are those already existing for old magid in the database
# if magStaleCommitOk=true and magStaleCommitNoop=true then old magid is used instead,
# new origin points to old magid, event.prefmag=old magid.
# if magStaleCommitOk=false, commit aborts after event,origin row is updated in db
# new magnitude associations are not written
magStaleCommitOk=true
magStaleCommitNoop=true
#
# Event selection props (not relevant for this setup):
#eventSelectionProps=myEvent.props
#eventSelectionDefaultProps=event.props
#
# Database connection props (may differ from solution server host):
dbAttributionEnabled=true
dbWriteBackEnabled=true
#
# PCS Controller props
#
pcsGroupName=PostProc
pcsStateName=hypomagLOC
#
#use date stamped default log file
pcsLogFilePath=/app/aqms/tpp/hypomag/logs
pcsLogRotationInterval=24H
# use date stamped default log file if true
pcsLogging=true
# defined in pcs-cfg.props overrides value here so comment out aux file above!
#pcsThreadName=<db name>
pcsThreadName=TPP
# Polling interval: Wait 5 sec between checks for new events to process
pcsSleepMilliSecs=5000
pcsDefaultPostingRank=90
# ids must be posted this long before they're processed; this allows time for the RT mag to finish
#pcsDefaultNextLagSecs=120
pcsDefaultNextLagSecs=0
# runMode=0 oneshot, else sleeps loop query of pcs_state for processIds() mode
pcsRunMode=0
#ids must be posted to be processed
pcsForceStateProcessing=true
pcsFastFailLoops=false
# don't lock events as you process them (or bounce off of locks)
pcsSolutionLocking=false
# setting pcsAutoCommit false disables commit of results to database 
pcsAutoCommit=false
pcsUseAltSuccessCode=true
#pcsAutoCommit=true
# change commit result if event is cancelled (for special case non-C events should not be posted) 
pcsCheckCommitRflag=false
#
## Define the MODULE (class) that actually does the processing engine work
pcsModuleClassName=org.trinet.pcs.HypoMagSolutionProcessor
#process only posted ids found in a list of ids input into method (e.g. from file) 
pcsListExclusive=false
#
# PCS controller channel related props:
# Does not require cache? when PowerLawTimeWindowModel.synchCandidateListBySolution=true
# requeries db for named group list data, this has extra overhead vs. refresh
# but new db channel data would show up faster with synch
# TRY disabling initial cache load with prop below, to see if it works ok
#pcsDisableLoadChannelList=false
#autoRefreshChannelList=true
pcsDisableLoadChannelList=false
autoRefreshChannelList=true
# 60*60 = 3600 = every hour
# 60*60*24 = 86400 = every day
autoRefreshChannelListInterval=86400
# named channel list for channel cache
channelGroupName=RCG-TRINET
#channelLoadDate=?
channelCacheFilename=cisnChannelList.cache
#
# PCS HypoMagSolutionProcessor props
#
pcsProcessorAppName=hypomag
#
pcsCheckHostAppRole=true
#Only do recalc for events having magnitudes within mag range 
pcsMinMag=-9.
pcsMaxMag=6.5
## Wait for trimag, if not running PICK mode
## else wait at least 60s more than MakeGif cfg delays (or fmar FocMecAr) when PICK mode is done
## NOTE : fmar Auto archivalTime=600s
## trimag delay 120s + 60s + 15s (extra cushion for sleepTime interval 
pcsMinAgeSecs=195
# is below too conservative?
#pcsMinAgeSecs=275
#
pcsAllowedRflagStates=AHIF
# below props are to setup picker for a run with PICK_* modes
picker.selected.name=PickEW
picker.class.PickEW=org.trinet.jasi.picker.PickEW
picker.props.PickEW=pickEW.props
# DEFAULT=4 PandS=3 P_ONLY=1 S_ONLY=2
picker.flag=4
picker.minPicks=4
picker.maxPwt=2
picker.maxSwt=1
pickStripValue=1.0
picker.reloadParmsPerEvent=true
#
# for set true, default false
dumpPhaseList=false
#
pcsEngineDelegate=org.trinet.jasi.engines.DefaultHypoMagEngineDelegate
# Set the secondary .cfg file name that defines the model and its params like Power Law model
#NOTE: If delegate props file does not specify default velocity model do it in this file see props below 
pcsEngineDelegateProps=delegateCISN_LOC.props
pcsProcessorMagTypes=ml
#
# NOTE: solution commit() without 1st loading readings, origin not assoc to readings!!!
# ModeName: "LOCATE", "LOCATE_MAG", "MAG", "LOCATE_WF_MAG", "WF_MAG" "PICK_LOC_MAG" "PICK_LOC_WF_MAG"
#pcsProcessorModeName=WF_MAG
#pcsProcessorModeName=PICK_LOC_MAG
pcsProcessorModeName=LOCATE_MAG
#
# if the location changes by less than 100 meters don't commit
#pcsOriginDeltaToCommit=0.10
# to commit all set delta to 0.
pcsOriginDeltaToCommit=0.
#
minLocationDepth=1.1
fixQuarryDepth=0.01
autoSetQuarryType=false
autoQuarryNames= BORON CORONA SYS
#WhereIsEngine=org.trinet.util.gazetteer.TN.WheresFrom
### END of PROPS ####
